</head>
    <body  oncopy="return false" onpaste="return false" oncut="return false">
<div class="container ilogger-ads">

    <!--<div class="wrapads hide-on-med-and-down">-->
    <!--    	<div data-banner-id="i58m6ku0x4" data-client="FPR">-->
    <!--    	    <a -->
    <!--    	        class="ilogger"-->
    <!--                 href="https://rpfinkotanyi.rw/amatora/" target="_blank">-->
    <!--        		<img alt="FPR" src="https://inyarwanda.com/banners/FPR-web20246.webp">-->
    <!--        	</a>-->
    <!--    	</div>-->
    <!--</div>-->
    
    
    <div class="wrapads hide-on-med-and-down" style="padding:0px 0">
        	<div data-banner-id="i58m6ku0x4" data-client="ATHF">
        	    <a 
        	        class="ilogger"
                     href="https://bralirwa.co.rw/home" target="_blank">
            		<img alt="RFL" src="post-1-13164271_10209436650738532_3790394004435999707_nn.jpg">
                    <img src="Snapinsta.app_435583660_2106288933088993_193439496378686306_n_1080.jpg" alt="#" />
            	</a>
        	</div>
    </div>